
<!doctype html>
<html>
<head>
  <title>v0 MOOD</title>
  <link href='//fonts.googleapis.com/css?family=Roboto'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <html lang="lv">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.5">
  <link rel="stylesheet" href="Stils/styleieskaitesd.css">
</head>

<body>
  <div class='king-base'>
    <!-- beginning of king base -->

<!-- ================"PB" 1.bloks Intro=================================== -->
      <div class='pirmais-bloks'>
        <!-- <div class = 'pb-mask'></div> -->
        <!-- TESTs <div class = 'nav-bar-fixed clearfix'></div> -->
        <div class = 'nav-bar'>
            <div class="nav-bar-logo-container">
              <a href="">
                <img src="stils/bildes/Logo VERTIKĀLI.png" alt="logo" title="dizaina darbnīca">
                <span>dizaina darbnīca</span>
            </div>
            <div class="nav-bar-links">
                <a href="#" class="active" title="Sākums">Sākums</a>
                <a href="#pakalpojumi" title="Pakalpojumi">Pakalpojumi</a>
                <a href="#musudarbi" title="Musu darbi">Darbi</a>
                <a href="#komanda" title="Komanda">Komanda</a>
                <a href="#sazinaties" title="Sazināties">Sazināties</a>
            </div>
        </div>

        <div class = 'pb-horiz-logo'></div>
        <div class = 'AB-center-text pb-text'>
            <p>Mēs ticam, ka esam paveikuši savu darbu labi, ja klients iegūst
              efektīvu un viegli lietojamu instrumentu -
              <br>
              vai tas būtu mājas lapas prototips, logotips - kas palīdz sasniegt
              nepieciešamo rezutātu -
              <br>
              pārdot preci, izglītot, izklaidēt vai informēt
            </p>
        </div>

        <div class = 'pb-social'>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-dribbble"></i></a>
            <a href="#"><i class="fa fa-behance"></i></a>
        </div>

        <!-- slider mikropogas -->
        <div class="mikro-pogu-kont-vert pb-mpk-kur">
            <button type="button" class="slider-button-vert pilna"></button>
            <button type="button" class="slider-button-vert"></button>
            <button type="button" class="slider-button-vert"></button>
        </div>

    </div>
<!-- ================="OB" 2.bloks Pakalpojumi=============================== -->
    <div class='otrais-bloks' id='pakalpojumi'>
      <div class = 'b-title'>Pakalpojumi</div>
      <div class = 'ob-table-container' style="overflow-x:auto;">

        <!-- RISINĀJUMS AR TABULU -->
          <table>
            <tr>
              <th width="25%"><img src="stils/Bildes/Brush.png"></th>
              <th width="25%"><img src="stils/Bildes/Eye.png"></th>
              <th width="25%"><img src="stils/Bildes/UiUx.png"></th>
              <th width="25%"><img src="stils/Bildes/Camera.png"></th>
            </tr>
            <tr>
              <th>grafiskais dizains</td>
              <th>poligrāfija</td>
              <th>ui/ux dizains</td>
              <th>foto / video apstrāde</td>
            </tr>
            <tr>
              <td>Veicam plašu darbu klāstu gan jauniem uzņēmumiem (firmas stila un logo izstrāde, zīmogs, vizītkartes), gan arī apkalpojam uzņēmumu ikdienas reklāmas
                  vajadzībām</td>
              <td>Mēs sadarbojamies ar labākajām tipogrāfijām un digitālās drukas centriem un nodrošinām to, ka klients iegūst ne tikai maketu vai salikumu, bet gatavu produktu – bukletu, vizītkarti, plakātu
                  un tml.</td>
              <td>Veidojam tīmekļa un aplikāciju vizuālo un lietojamības dizainu lai lietotājs ātri un ērti var iegūt nepieciešamo
                  informāciju</td>
              <td>Fotografējam produktus un produktu kompozīcijas, interjerus, objektus un vietas reklāmas vajadzībām. Veicam fotoapstrādi, kā arī video montāžu
                  un apstrādi</td>
            </tr>
          </table>
        <!-- RISINĀJUMS AR TABULU - BEIGAS -->

      </div>
    </div>
<!-- ================="TB" 3.bloks Musu darbi================================ -->
    <div class='tresais-bloks'id='musudarbi'>
      <div class = 'tb-mask clearfix'></div>
      <div class = 'b-title'>mūsu darbi</div>
      <div class = 'AB-center-text tb-text'>
          <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,
            nisi elit consequat ipsum, nec sagittis sem nibh id elit.
            Duis sed odio sit amet nibh
            vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt
            auctor a ornare odio.
          </p>
      </div>
      <div class="pogas tb-pogas-kur">
          <button type="button" class="active">viss</button>
          <button type="button">Identitāte</button>
          <button type="button">Web dizains</button>
          <button type="button">Aplikāciju dizains</button>
          <button type="button">Fotogrāfija</button>
      </div>
      <!-- slider mikropogas -->
      <div class="mikro-pogu-kont-horiz tb-mpk-kur">
          <button type="button" class="slider-button-horiz pilna"></button>
          <button type="button" class="slider-button-horiz"></button>
          <button type="button" class="slider-button-horiz"></button>
      </div>

    </div>
  <!-------------- 8 bilžu konteineri --------->
    <div class= "tb-bilzu-konteineris clearfix">
      <div class= "tb-bildes-bloks ph1">
        <div class="tb-bildes-bloks-overlay">
          <!-- multi-circle dekors  -->
          <div class="tb-aplu-container">
              <div class="apli aplis-1"></div>
              <div class="apli aplis-2"></div>
              <div class="apli aplis-3"></div>
              <div class="apli aplis-4"></div>
          </div>
          <!-- end of multi circle dekors -->
          <div class="tb-overlay-title">Proin gravida nibh vel velit</div>
          <div class="tb-overlay-undertitle">Fotogrāfija</div>
        </div>
      </div>
      <div class= "tb-bildes-bloks ph2">
        <div class="tb-bildes-bloks-overlay">
          <!-- multi-circle dekors  -->
          <div class="tb-aplu-container">
              <div class="apli aplis-1"></div>
              <div class="apli aplis-2"></div>
              <div class="apli aplis-3"></div>
              <div class="apli aplis-4"></div>
          </div>
          <!-- end of multi circle dekors -->
          <div class="tb-overlay-title">Proin gravida nibh vel velit</div>
          <div class="tb-overlay-undertitle">Fotogrāfija</div>
        </div>
      </div>
      <div class= "tb-bildes-bloks ph3">
        <div class="tb-bildes-bloks-overlay">
          <!-- multi-circle dekors  -->
          <div class="tb-aplu-container">
              <div class="apli aplis-1"></div>
              <div class="apli aplis-2"></div>
              <div class="apli aplis-3"></div>
              <div class="apli aplis-4"></div>
          </div>
          <!-- end of multi circle dekors -->
          <div class="tb-overlay-title">Proin gravida nibh vel velit</div>
          <div class="tb-overlay-undertitle">Fotogrāfija</div>
        </div>
      </div>
      <div class= "tb-bildes-bloks ph4">
        <div class="tb-bildes-bloks-overlay">
          <!-- multi-circle dekors  -->
          <div class="tb-aplu-container">
              <div class="apli aplis-1"></div>
              <div class="apli aplis-2"></div>
              <div class="apli aplis-3"></div>
              <div class="apli aplis-4"></div>
          </div>
          <!-- end of multi circle dekors -->
          <div class="tb-overlay-title">Proin gravida nibh vel velit</div>
          <div class="tb-overlay-undertitle">Fotogrāfija</div>
        </div>
      </div>
      <div class= "tb-bildes-bloks ph5">
        <div class="tb-bildes-bloks-overlay">
          <!-- multi-circle dekors  -->
          <div class="tb-aplu-container">
              <div class="apli aplis-1"></div>
              <div class="apli aplis-2"></div>
              <div class="apli aplis-3"></div>
              <div class="apli aplis-4"></div>
          </div>
          <!-- end of multi circle dekors -->
          <div class="tb-overlay-title">Proin gravida nibh vel velit</div>
          <div class="tb-overlay-undertitle">Fotogrāfija</div>
        </div>
      </div>
      <div class= "tb-bildes-bloks ph6">
        <div class="tb-bildes-bloks-overlay">
          <!-- multi-circle dekors  -->
          <div class="tb-aplu-container">
              <div class="apli aplis-1"></div>
              <div class="apli aplis-2"></div>
              <div class="apli aplis-3"></div>
              <div class="apli aplis-4"></div>
          </div>
          <!-- end of multi circle dekors -->
          <div class="tb-overlay-title">Proin gravida nibh vel velit</div>
          <div class="tb-overlay-undertitle">Fotogrāfija</div>
        </div>
      </div>
      <div class= "tb-bildes-bloks ph7">
        <div class="tb-bildes-bloks-overlay">
          <!-- multi-circle dekors  -->
          <div class="tb-aplu-container">
              <div class="apli aplis-1"></div>
              <div class="apli aplis-2"></div>
              <div class="apli aplis-3"></div>
              <div class="apli aplis-4"></div>
          </div>
          <!-- end of multi circle dekors -->
          <div class="tb-overlay-title">Proin gravida nibh vel velit</div>
          <div class="tb-overlay-undertitle">Fotogrāfija</div>
        </div>
      </div>
      <div class= "tb-bildes-bloks ph8">
        <div class="tb-bildes-bloks-overlay">
          <!-- multi-circle dekors  -->
          <div class="tb-aplu-container">
              <div class="apli aplis-1"></div>
              <div class="apli aplis-2"></div>
              <div class="apli aplis-3"></div>
              <div class="apli aplis-4"></div>
          </div>
          <!-- end of multi circle dekors -->
          <div class="tb-overlay-title">Proin gravida nibh vel velit</div>
          <div class="tb-overlay-undertitle">Fotogrāfija</div>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
<!-- ===================Cenrādis================================ -->
    <div class='ceturtais-bloks'>
      <div class = 'cb-mask'></div>
      <div class = 'b-title'>cenrādis</div>
      <div class="pogas cb-pogas-kur">
          <button type="button" class="active">Identitāte</button>
          <button type="button">Web dizains</button>
          <button type="button">Aplikāciju dizains</button>
          <button type="button">Fotogrāfija</button>
      </div>
    </div>
    <!-- ----------- CENU TABULA ------------ -->
    <div class='ceturtais-bloks-table'>
      <div class = 'cb-table-container'>
        <table>
          <tr>
            <th><p class="cb-table-col">START</p></td>
            <th><p class="cb-table-col">BASIC</p></td>
            <th class="emphasize"><p class="cb-table-col">PRO</p></td>
            <th><p class="cb-table-col">SUPER</p></td>
          </tr>
          <tr>
            <td><p class="cb-table-row">5 users</p></td>
            <td><p class="cb-table-row">20 users</p></td>
            <td class="emphasize"><p class="cb-table-row">100 users</p></td>
            <td><p class="cb-table-row">Unlimited users</p></td>
          </tr>
          <tr>
            <td><p class="cb-table-row">10 projects</p></td>
            <td><p class="cb-table-row">50 projects</p></td>
            <td class="emphasize"><p class="cb-table-row">Unlimited projects</p></td>
            <td><p class="cb-table-row">Unlimited projects</p></td>
          </tr>
          <tr>
            <td><p class="cb-table-row">10GB amount of space</p></td>
            <td><p class="cb-table-row">50GB amount of space</p></td>
            <td class="emphasize"><p class="cb-table-row">1TB amount of space</p></td>
            <td><p class="cb-table-row">Unlimited amount of space</p></td>
          </tr>
          <tr>
            <td><p class="cb-table-row">5 e-mail accounts</p></td>
            <td><p class="cb-table-row">10 e-mail accounts</p></td>
            <td class="emphasize"><p class="cb-table-row">100 e-mail accounts</p></td>
            <td><p class="cb-table-row">Unlimited e-mail accounts</p></td>
          </tr>
          <tr>
            <td><p class="cb-euro-cena">19 &euro;</p></td>
            <td><p class="cb-euro-cena">29 &euro;</p></td>
            <td class="emphasize"><p class="cb-euro-cena">49 &euro;</p></td>
            <td><p class="cb-euro-cena">99 &euro;</p></td>
          </tr>
          <tr class="pogas">
            <td><button type="button">sign up</button></td>
            <td><button type="button">sign up</button></td>
            <td class="emphasize"><button type="button">sign up</button></td>
            <td><button type="button">sign up</button></td>
          </tr>
        </table>
      </div>
    </div>
<!-- ===============MŪSU KOMANDA==================================== -->
    <div class='piektais-bloks'id='komanda'>
      <div class = 'b-title'>mūsu komanda</div>
      <div class = 'AB-center-text pkt-text'>
          <p>Proin gravida nibh vel velit auctor aliquet.
            Aenean sollicitudin, lorem quis bibendum auctor,
            nisi elit consequat ipsum, nec sagittis sem nibh id elit.
            Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
            Morbi accumsan ipsum velit. Nam nec tellus a odio
            tincidunt auctor a ornare odio. Sed non  mauris
            vitae erat consequat auctor eu in elit.
            Class aptent taciti sociosqu ad litora torquent
            per conubia nostra, per inceptos himenaeos.
            Mauris in erat justo. Nullam ac urna eu felis dapibus
            condimentum sit amet a augue.
          </p>
      </div>

      <!-- slider mikropogas -->
      <div class="mikro-pogu-kont-horiz pktb-mpk-kur">
          <button type="button" class="slider-button-horiz pilna"></button>
          <button type="button" class="slider-button-horiz"></button>
          <button type="button" class="slider-button-horiz"></button>
      </div>
      <!-- END of slider mikropogas -->

      <div class="pktb-visufoto-konteineris clearfix">
        <div class="pktb-komandas-dalibnieks">
          <div class='pktb-viena-foto-konteineris'>
            <div class='pktb-foto-01'>
              <!-- overlay -->
              <div class="pktb-bildes-overlay">
                <div class="pktb-overlay-title">
                  Proin gravida nibh vel velit auctor aliquet</div>
                <div class="pktb-overlay-undertitle">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,
                  nec sagittis sem nibh id elit</div>
                <div class = 'pktb-overlay-social'>
                      <div class='pktb-box40x40'>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                      </div>
                      <div class='pktb-box40x40'>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                      </div>
                      <div class='pktb-box40x40'>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                      </div>
                </div>
              </div>
              <!-- end of overlay -->
            </div>
            <div class='pktb-vards-uzvards'>Jānis Pirmais</div>
            <div class='pktb-tituls'>Izpilddirektors</div>
          </div>
        </div>
        <div class="pktb-komandas-dalibnieks">
          <div class='pktb-viena-foto-konteineris'>
            <div class='pktb-foto-02'>
              <!-- overlay -->
              <div class="pktb-bildes-overlay">
                <div class="pktb-overlay-title">
                  Proin gravida nibh vel velit auctor aliquet</div>
                <div class="pktb-overlay-undertitle">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,
                  nec sagittis sem nibh id elit</div>
                <div class = 'pktb-overlay-social'>
                      <div class='pktb-box40x40'>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                      </div>
                      <div class='pktb-box40x40'>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                      </div>
                      <div class='pktb-box40x40'>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                      </div>
                </div>
              </div>
              <!-- end of overlay -->
            </div>
            <div class='pktb-vards-uzvards'>Annija Otrā</div>
            <div class='pktb-tituls'>Grafiskā dizainere</div>
          </div>
        </div>
        <div class="pktb-komandas-dalibnieks">
          <div class='pktb-viena-foto-konteineris'>
            <div class='pktb-foto-03'>
              <!-- overlay -->
              <div class="pktb-bildes-overlay">
                <div class="pktb-overlay-title">
                  Proin gravida nibh vel velit auctor aliquet</div>
                <div class="pktb-overlay-undertitle">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,
                  nec sagittis sem nibh id elit</div>
                <div class = 'pktb-overlay-social'>
                      <div class='pktb-box40x40'>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                      </div>
                      <div class='pktb-box40x40'>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                      </div>
                      <div class='pktb-box40x40'>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                      </div>
                </div>
              </div>
              <!-- end of overlay -->
            </div>
            <div class='pktb-vards-uzvards'>Kristaps Trešais</div>
            <div class='pktb-tituls'>Front-end izstrādātājs</div>
          </div>
        </div>
        <div class="pktb-komandas-dalibnieks">
          <div class='pktb-viena-foto-konteineris'>
            <div class='pktb-foto-04'>
              <!-- overlay -->
              <div class="pktb-bildes-overlay">
                <div class="pktb-overlay-title">
                  Proin gravida nibh vel velit auctor aliquet</div>
                <div class="pktb-overlay-undertitle">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,
                  nec sagittis sem nibh id elit</div>
                <div class = 'pktb-overlay-social'>
                      <div class='pktb-box40x40'>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                      </div>
                      <div class='pktb-box40x40'>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                      </div>
                      <div class='pktb-box40x40'>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                      </div>
                </div>
              </div>
              <!-- end of overlay -->
            </div>
            <div class='pktb-vards-uzvards'>Ketija Ceturtā</div>
            <div class='pktb-tituls'>UI/UX dizainere</div>
          </div>
        </div>
      </div>

    </div>
<!-- =================================================== -->
    <div class='sestais-bloks'id='sazinaties'>
      <div class = 'sb-mask'></div>
      <div class = 'b-title'>sazināties</div>
      <form action='#' class="sb-forma" >
          <div class='formas-rinda'>
              <input type="text" name='vardsuzvards' class="sb-ievades-lauks mazais" placeholder="Vārds Uzvārds" required>
          </div>
          <div class='formas-rinda'>
              <input type='email' name='epasts' class="sb-ievades-lauks mazais" placeholder="E-pasts" required>
          </div>
          <div class='formas-rinda'>
              <textarea type='text' name='komentari' rows="10" class="sb-ievades-lauks lielais" placeholder="Tavs jautājums" required></textarea>
          </div>
          <div class='formas-rinda'>
              <input type='Submit' name="send" class='sb-ievades-lauks submit' value="SŪTĪT ZIŅU">
          </div>
      </form>

      <div class = 'sb-kontakti'>
        Rīga, Visskaistākā iela 1 // mob: (+371) 26 27 96 07 // hello@moodcreations.eu
      </div>
    </div>
<!-- =================================================== -->
    <div class='septitais-bloks'>
      <div class="map-container">
        <iframe class='map-container' src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8704.19775348085!2d24.096676696338374!3d56.94795424423662!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6bec487673a5b6ae!2zUsSrZ2FzIFRlaG5pc2vEgSB1bml2ZXJzaXTEgXRl!5e0!3m2!1slv!2slv!4v1482831619596"
           allowfullscreen>
        </iframe>
      </div>
      <div class = 'sptb-footer'>
        &copy; Copyright tekstam ir jābūt šeit, 2015
      </div>
    </div>
<!-- =================================================== -->
<!-- end of king base -->
</div>
</div>

</body>
</html>
